




<!DOCTYPE html>
<html class=" ">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    <title>collection/LICENCE at master · tategallery/collection</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />
    <meta property="fb:app_id" content="1401488693436528"/>

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="tategallery/collection" name="twitter:title" /><meta content="collection - Tate Collection metadata" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/5802761?s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/5802761?s=400" property="og:image" /><meta content="tategallery/collection" property="og:title" /><meta content="https://github.com/tategallery/collection" property="og:url" /><meta content="collection - Tate Collection metadata" property="og:description" />

    <link rel="assets" href="https://github.global.ssl.fastly.net/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035/">
    <link rel="xhr-socket" href="/_sockets" />

    <meta name="msapplication-TileImage" content="/windows-tile.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="selected-link" value="repo_source" data-pjax-transient />
    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="9719B8E3:5AA2:7285CFA:532F5F5B" name="octolytics-dimension-request_id" /><meta content="88188" name="octolytics-actor-id" /><meta content="seralf" name="octolytics-actor-login" /><meta content="36c741ce9a266a1029ab6a8560c55de2cc85d798e58a6322041f9a0353020a4c" name="octolytics-actor-hash" />
    

    
    
    <link rel="icon" type="image/x-icon" href="https://github.global.ssl.fastly.net/favicon.ico" />

    <meta content="authenticity_token" name="csrf-param" />
<meta content="opLYvG5aGmcbHzE1X78rw8fiRyACSnAgYpWWTwg/q74=" name="csrf-token" />

    <link href="https://github.global.ssl.fastly.net/assets/github-dd2e4ab77e94896e4418f4dd1d11ce1efb595fd1.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://github.global.ssl.fastly.net/assets/github2-f14002c8b8c821aeaeaf37b52de1d6c4d29dc214.css" media="all" rel="stylesheet" type="text/css" />
    


        <script crossorigin="anonymous" src="https://github.global.ssl.fastly.net/assets/frameworks-1fdcfaa86258d75070622ace871ef84ed6e72cf0.js" type="text/javascript"></script>
        <script async="async" crossorigin="anonymous" src="https://github.global.ssl.fastly.net/assets/github-7e1a088b2bca0ded37a4fba91c2691508dc734bb.js" type="text/javascript"></script>
        
        
      <meta http-equiv="x-pjax-version" content="0778df758767b5af5f882e3e85af2587">

        <link data-pjax-transient rel='permalink' href='/tategallery/collection/blob/3a8bfa271c68a0d632595be3a7d20d151678d75c/LICENCE'>

  <meta name="description" content="collection - Tate Collection metadata" />

  <meta content="5802761" name="octolytics-dimension-user_id" /><meta content="tategallery" name="octolytics-dimension-user_login" /><meta content="12871798" name="octolytics-dimension-repository_id" /><meta content="tategallery/collection" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="12871798" name="octolytics-dimension-repository_network_root_id" /><meta content="tategallery/collection" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/tategallery/collection/commits/master.atom" rel="alternate" title="Recent Commits to collection:master" type="application/atom+xml" />

  </head>


  <body class="logged_in  env-production linux vis-public page-blob">
    <a href="#start-of-content" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      <div class="header header-logged-in true">
  <div class="container clearfix">

    <a class="header-logo-invertocat" href="https://github.com/">
  <span class="mega-octicon octicon-mark-github"></span>
</a>

    
    <a href="/notifications" aria-label="You have unread notifications" class="notification-indicator tooltipped tooltipped-s" data-gotokey="n">
        <span class="mail-status unread"></span>
</a>

      <div class="command-bar js-command-bar  in-repository">
          <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get">

<input type="text" data-hotkey="/ s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" autocapitalize="off"
    
    data-username="seralf"
      data-repo="tategallery/collection"
      data-branch="master"
      data-sha="9fdaccad92161023f8e0473466bc6329c46b65c3"
  >

    <input type="hidden" name="nwo" value="tategallery/collection" />

    <div class="select-menu js-menu-container js-select-menu search-context-select-menu">
      <span class="minibutton select-menu-button js-menu-target" role="button" aria-haspopup="true">
        <span class="js-select-button">This repository</span>
      </span>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container" aria-hidden="true">
        <div class="select-menu-modal">

          <div class="select-menu-item js-navigation-item js-this-repository-navigation-item selected">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" class="js-search-this-repository" name="search_target" value="repository" checked="checked" />
            <div class="select-menu-item-text js-select-button-text">This repository</div>
          </div> <!-- /.select-menu-item -->

          <div class="select-menu-item js-navigation-item js-all-repositories-navigation-item">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" name="search_target" value="global" />
            <div class="select-menu-item-text js-select-button-text">All repositories</div>
          </div> <!-- /.select-menu-item -->

        </div>
      </div>
    </div>

  <span class="help tooltipped tooltipped-s" aria-label="Show command bar help">
    <span class="octicon octicon-question"></span>
  </span>


  <input type="hidden" name="ref" value="cmdform">

</form>
        <ul class="top-nav">
          <li class="explore"><a href="/explore">Explore</a></li>
            <li><a href="https://gist.github.com">Gist</a></li>
            <li><a href="/blog">Blog</a></li>
          <li><a href="https://help.github.com">Help</a></li>
        </ul>
      </div>

    


  <ul id="user-links">
    <li>
      <a href="/seralf" class="name">
        <img alt="Alfredo Serafini" class=" js-avatar" data-user="88188" height="20" src="https://avatars1.githubusercontent.com/u/88188?s=140" width="20" /> seralf
      </a>
    </li>

    <li class="new-menu dropdown-toggle js-menu-container">
      <a href="#" class="js-menu-target tooltipped tooltipped-s" aria-label="Create new...">
        <span class="octicon octicon-plus"></span>
        <span class="dropdown-arrow"></span>
      </a>

      <div class="new-menu-content js-menu-content">
      </div>
    </li>

    <li>
      <a href="/settings/profile" id="account_settings"
        class="tooltipped tooltipped-s"
        aria-label="Account settings ">
        <span class="octicon octicon-tools"></span>
      </a>
    </li>
    <li>
      <a class="tooltipped tooltipped-s" href="/logout" data-method="post" id="logout" aria-label="Sign out">
        <span class="octicon octicon-log-out"></span>
      </a>
    </li>

  </ul>

<div class="js-new-dropdown-contents hidden">
  

<ul class="dropdown-menu">
  <li>
    <a href="/new"><span class="octicon octicon-repo-create"></span> New repository</a>
  </li>
  <li>
    <a href="/organizations/new"><span class="octicon octicon-organization"></span> New organization</a>
  </li>


    <li class="section-title">
      <span title="tategallery/collection">This repository</span>
    </li>
      <li>
        <a href="/tategallery/collection/issues/new"><span class="octicon octicon-issue-opened"></span> New issue</a>
      </li>
</ul>

</div>


    
  </div>
</div>

      

        



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        

<ul class="pagehead-actions">

    <li class="subscription">
      <form accept-charset="UTF-8" action="/notifications/subscribe" class="js-social-container" data-autosubmit="true" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="opLYvG5aGmcbHzE1X78rw8fiRyACSnAgYpWWTwg/q74=" /></div>  <input id="repository_id" name="repository_id" type="hidden" value="12871798" />

    <div class="select-menu js-menu-container js-select-menu">
      <a class="social-count js-social-count" href="/tategallery/collection/watchers">
        25
      </a>
      <span class="minibutton select-menu-button with-count js-menu-target" role="button" tabindex="0" aria-haspopup="true">
        <span class="js-select-button">
          <span class="octicon octicon-eye-watch"></span>
          Watch
        </span>
      </span>

      <div class="select-menu-modal-holder">
        <div class="select-menu-modal subscription-menu-modal js-menu-content" aria-hidden="true">
          <div class="select-menu-header">
            <span class="select-menu-title">Notification status</span>
            <span class="octicon octicon-remove-close js-menu-close"></span>
          </div> <!-- /.select-menu-header -->

          <div class="select-menu-list js-navigation-container" role="menu">

            <div class="select-menu-item js-navigation-item selected" role="menuitem" tabindex="0">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <div class="select-menu-item-text">
                <input checked="checked" id="do_included" name="do" type="radio" value="included" />
                <h4>Not watching</h4>
                <span class="description">You only receive notifications for conversations in which you participate or are @mentioned.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="octicon octicon-eye-watch"></span>
                  Watch
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

            <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
              <span class="select-menu-item-icon octicon octicon octicon-check"></span>
              <div class="select-menu-item-text">
                <input id="do_subscribed" name="do" type="radio" value="subscribed" />
                <h4>Watching</h4>
                <span class="description">You receive notifications for all conversations in this repository.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="octicon octicon-eye-unwatch"></span>
                  Unwatch
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

            <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <div class="select-menu-item-text">
                <input id="do_ignore" name="do" type="radio" value="ignore" />
                <h4>Ignoring</h4>
                <span class="description">You do not receive any notifications for conversations in this repository.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="octicon octicon-mute"></span>
                  Stop ignoring
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

          </div> <!-- /.select-menu-list -->

        </div> <!-- /.select-menu-modal -->
      </div> <!-- /.select-menu-modal-holder -->
    </div> <!-- /.select-menu -->

</form>
    </li>

  <li>
  

  <div class="js-toggler-container js-social-container starring-container on">
    <a href="/tategallery/collection/unstar"
      class="minibutton with-count js-toggler-target star-button starred"
      aria-label="Unstar this repository" title="Unstar tategallery/collection" data-remote="true" data-method="post" rel="nofollow">
      <span class="octicon octicon-star-delete"></span><span class="text">Unstar</span>
    </a>

    <a href="/tategallery/collection/star"
      class="minibutton with-count js-toggler-target star-button unstarred"
      aria-label="Star this repository" title="Star tategallery/collection" data-remote="true" data-method="post" rel="nofollow">
      <span class="octicon octicon-star"></span><span class="text">Star</span>
    </a>

      <a class="social-count js-social-count" href="/tategallery/collection/stargazers">
        166
      </a>
  </div>

  </li>


        <li>
          <a href="/tategallery/collection/fork" class="minibutton with-count js-toggler-target fork-button lighter tooltipped-n" title="Fork your own copy of tategallery/collection to your account" aria-label="Fork your own copy of tategallery/collection to your account" rel="facebox nofollow">
            <span class="octicon octicon-git-branch-create"></span><span class="text">Fork</span>
          </a>
          <a href="/tategallery/collection/network" class="social-count">26</a>
        </li>


</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="repo-label"><span>public</span></span>
          <span class="mega-octicon octicon-repo"></span>
          <span class="author">
            <a href="/tategallery" class="url fn" itemprop="url" rel="author"><span itemprop="title">tategallery</span></a>
          </span>
          <span class="repohead-name-divider">/</span>
          <strong><a href="/tategallery/collection" class="js-current-repository js-repo-home-link">collection</a></strong>

          <span class="page-context-loader">
            <img alt="Octocat-spinner-32" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline js-new-discussion-timeline  ">
        <div class="repository-sidebar clearfix">
            

<div class="sunken-menu vertical-right repo-nav js-repo-nav js-repository-container-pjax js-octicon-loaders">
  <div class="sunken-menu-contents">
    <ul class="sunken-menu-group">
      <li class="tooltipped tooltipped-w" aria-label="Code">
        <a href="/tategallery/collection" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-gotokey="c" data-pjax="true" data-selected-links="repo_source repo_downloads repo_commits repo_tags repo_branches /tategallery/collection">
          <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

        <li class="tooltipped tooltipped-w" aria-label="Issues">
          <a href="/tategallery/collection/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-gotokey="i" data-selected-links="repo_issues /tategallery/collection/issues">
            <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
            <span class='counter'>5</span>
            <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>        </li>

      <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
        <a href="/tategallery/collection/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-gotokey="p" data-selected-links="repo_pulls /tategallery/collection/pulls">
            <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
            <span class='counter'>0</span>
            <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>


        <li class="tooltipped tooltipped-w" aria-label="Wiki">
          <a href="/tategallery/collection/wiki" aria-label="Wiki" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="repo_wiki /tategallery/collection/wiki">
            <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
            <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>        </li>
    </ul>
    <div class="sunken-menu-separator"></div>
    <ul class="sunken-menu-group">

      <li class="tooltipped tooltipped-w" aria-label="Pulse">
        <a href="/tategallery/collection/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="pulse /tategallery/collection/pulse">
          <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

      <li class="tooltipped tooltipped-w" aria-label="Graphs">
        <a href="/tategallery/collection/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="repo_graphs repo_contributors /tategallery/collection/graphs">
          <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

      <li class="tooltipped tooltipped-w" aria-label="Network">
        <a href="/tategallery/collection/network" aria-label="Network" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-selected-links="repo_network /tategallery/collection/network">
          <span class="octicon octicon-git-branch"></span> <span class="full-word">Network</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>
    </ul>


  </div>
</div>

              <div class="only-with-full-nav">
                

  

<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><strong>HTTPS</strong> clone URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone js-url-field"
           value="https://github.com/tategallery/collection.git" readonly="readonly">

    <span aria-label="copy to clipboard" class="js-zeroclipboard url-box-clippy minibutton zeroclipboard-button" data-clipboard-text="https://github.com/tategallery/collection.git" data-copied-hint="copied!"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>

  

<div class="clone-url "
  data-protocol-type="ssh"
  data-url="/users/set_protocol?protocol_selector=ssh&amp;protocol_type=clone">
  <h3><strong>SSH</strong> clone URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone js-url-field"
           value="git@github.com:tategallery/collection.git" readonly="readonly">

    <span aria-label="copy to clipboard" class="js-zeroclipboard url-box-clippy minibutton zeroclipboard-button" data-clipboard-text="git@github.com:tategallery/collection.git" data-copied-hint="copied!"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>

  

<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><strong>Subversion</strong> checkout URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone js-url-field"
           value="https://github.com/tategallery/collection" readonly="readonly">

    <span aria-label="copy to clipboard" class="js-zeroclipboard url-box-clippy minibutton zeroclipboard-button" data-clipboard-text="https://github.com/tategallery/collection" data-copied-hint="copied!"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>


<p class="clone-options">You can clone with
      <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a>,
      <a href="#" class="js-clone-selector" data-protocol="ssh">SSH</a>,
      or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <span class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <a href="https://help.github.com/articles/which-remote-url-should-i-use">
    <span class="octicon octicon-question"></span>
    </a>
  </span>
</p>



                <a href="/tategallery/collection/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download tategallery/collection as a zip file"
                   title="Download tategallery/collection as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          


<!-- blob contrib key: blob_contributors:v21:ddaf2aa97077a2afadbee3697eda41e4 -->

<p title="This is a placeholder element" class="js-history-link-replace hidden"></p>

<a href="/tategallery/collection/find/master" data-pjax data-hotkey="t" class="js-show-file-finder" style="display:none">Show File Finder</a>

<div class="file-navigation">
  

<div class="select-menu js-menu-container js-select-menu" >
  <span class="minibutton select-menu-button js-menu-target" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-remove-close js-menu-close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/tategallery/collection/blob/master/LICENCE"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/tategallery/collection/tree/1.2/LICENCE"
                 data-name="1.2"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.2">1.2</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/tategallery/collection/tree/1.1/LICENCE"
                 data-name="1.1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.1">1.1</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/tategallery/collection/tree/1.0/LICENCE"
                 data-name="1.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.0">1.0</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->

  <div class="breadcrumb">
    <span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/tategallery/collection" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">collection</span></a></span></span><span class="separator"> / </span><strong class="final-path">LICENCE</strong> <span aria-label="copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="LICENCE" data-copied-hint="copied!"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>


  <div class="commit commit-loader file-history-tease js-deferred-content" data-url="/tategallery/collection/contributors/master/LICENCE">
    Fetching contributors…

    <div class="participation">
      <p class="loader-loading"><img alt="Octocat-spinner-32-eaf2f5" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve contributors at this time</p>
    </div>
  </div>

<div class="file-box">
  <div class="file">
    <div class="meta clearfix">
      <div class="info file-name">
        <span class="icon"><b class="octicon octicon-file-text"></b></span>
        <span class="mode" title="File Mode">file</span>
        <span class="meta-divider"></span>
          <span>122 lines (109 sloc)</span>
          <span class="meta-divider"></span>
        <span>7.048 kb</span>
      </div>
      <div class="actions">
        <div class="button-group">
                <a class="minibutton tooltipped tooltipped-n js-update-url-with-hash"
                   aria-label="Clicking this button will automatically fork this project so you can edit the file"
                   href="/tategallery/collection/edit/master/LICENCE"
                   data-method="post" rel="nofollow">Edit</a>
          <a href="/tategallery/collection/raw/master/LICENCE" class="button minibutton " id="raw-url">Raw</a>
            <a href="/tategallery/collection/blame/master/LICENCE" class="button minibutton js-update-url-with-hash">Blame</a>
          <a href="/tategallery/collection/commits/master/LICENCE" class="button minibutton " rel="nofollow">History</a>
        </div><!-- /.button-group -->

            <a class="minibutton danger empty-icon tooltipped tooltipped-s"
               href="/tategallery/collection/delete/master/LICENCE"
               aria-label="Fork this project and delete file"
               data-method="post" data-test-id="delete-blob-file" rel="nofollow">

          Delete
        </a>
      </div><!-- /.actions -->
    </div>
        <div class="blob-wrapper data type-text js-blob-data">
        <table class="file-code file-diff tab-size-8">
          <tr class="file-code-line">
            <td class="blob-line-nums">
              <span id="L1" rel="#L1">1</span>
<span id="L2" rel="#L2">2</span>
<span id="L3" rel="#L3">3</span>
<span id="L4" rel="#L4">4</span>
<span id="L5" rel="#L5">5</span>
<span id="L6" rel="#L6">6</span>
<span id="L7" rel="#L7">7</span>
<span id="L8" rel="#L8">8</span>
<span id="L9" rel="#L9">9</span>
<span id="L10" rel="#L10">10</span>
<span id="L11" rel="#L11">11</span>
<span id="L12" rel="#L12">12</span>
<span id="L13" rel="#L13">13</span>
<span id="L14" rel="#L14">14</span>
<span id="L15" rel="#L15">15</span>
<span id="L16" rel="#L16">16</span>
<span id="L17" rel="#L17">17</span>
<span id="L18" rel="#L18">18</span>
<span id="L19" rel="#L19">19</span>
<span id="L20" rel="#L20">20</span>
<span id="L21" rel="#L21">21</span>
<span id="L22" rel="#L22">22</span>
<span id="L23" rel="#L23">23</span>
<span id="L24" rel="#L24">24</span>
<span id="L25" rel="#L25">25</span>
<span id="L26" rel="#L26">26</span>
<span id="L27" rel="#L27">27</span>
<span id="L28" rel="#L28">28</span>
<span id="L29" rel="#L29">29</span>
<span id="L30" rel="#L30">30</span>
<span id="L31" rel="#L31">31</span>
<span id="L32" rel="#L32">32</span>
<span id="L33" rel="#L33">33</span>
<span id="L34" rel="#L34">34</span>
<span id="L35" rel="#L35">35</span>
<span id="L36" rel="#L36">36</span>
<span id="L37" rel="#L37">37</span>
<span id="L38" rel="#L38">38</span>
<span id="L39" rel="#L39">39</span>
<span id="L40" rel="#L40">40</span>
<span id="L41" rel="#L41">41</span>
<span id="L42" rel="#L42">42</span>
<span id="L43" rel="#L43">43</span>
<span id="L44" rel="#L44">44</span>
<span id="L45" rel="#L45">45</span>
<span id="L46" rel="#L46">46</span>
<span id="L47" rel="#L47">47</span>
<span id="L48" rel="#L48">48</span>
<span id="L49" rel="#L49">49</span>
<span id="L50" rel="#L50">50</span>
<span id="L51" rel="#L51">51</span>
<span id="L52" rel="#L52">52</span>
<span id="L53" rel="#L53">53</span>
<span id="L54" rel="#L54">54</span>
<span id="L55" rel="#L55">55</span>
<span id="L56" rel="#L56">56</span>
<span id="L57" rel="#L57">57</span>
<span id="L58" rel="#L58">58</span>
<span id="L59" rel="#L59">59</span>
<span id="L60" rel="#L60">60</span>
<span id="L61" rel="#L61">61</span>
<span id="L62" rel="#L62">62</span>
<span id="L63" rel="#L63">63</span>
<span id="L64" rel="#L64">64</span>
<span id="L65" rel="#L65">65</span>
<span id="L66" rel="#L66">66</span>
<span id="L67" rel="#L67">67</span>
<span id="L68" rel="#L68">68</span>
<span id="L69" rel="#L69">69</span>
<span id="L70" rel="#L70">70</span>
<span id="L71" rel="#L71">71</span>
<span id="L72" rel="#L72">72</span>
<span id="L73" rel="#L73">73</span>
<span id="L74" rel="#L74">74</span>
<span id="L75" rel="#L75">75</span>
<span id="L76" rel="#L76">76</span>
<span id="L77" rel="#L77">77</span>
<span id="L78" rel="#L78">78</span>
<span id="L79" rel="#L79">79</span>
<span id="L80" rel="#L80">80</span>
<span id="L81" rel="#L81">81</span>
<span id="L82" rel="#L82">82</span>
<span id="L83" rel="#L83">83</span>
<span id="L84" rel="#L84">84</span>
<span id="L85" rel="#L85">85</span>
<span id="L86" rel="#L86">86</span>
<span id="L87" rel="#L87">87</span>
<span id="L88" rel="#L88">88</span>
<span id="L89" rel="#L89">89</span>
<span id="L90" rel="#L90">90</span>
<span id="L91" rel="#L91">91</span>
<span id="L92" rel="#L92">92</span>
<span id="L93" rel="#L93">93</span>
<span id="L94" rel="#L94">94</span>
<span id="L95" rel="#L95">95</span>
<span id="L96" rel="#L96">96</span>
<span id="L97" rel="#L97">97</span>
<span id="L98" rel="#L98">98</span>
<span id="L99" rel="#L99">99</span>
<span id="L100" rel="#L100">100</span>
<span id="L101" rel="#L101">101</span>
<span id="L102" rel="#L102">102</span>
<span id="L103" rel="#L103">103</span>
<span id="L104" rel="#L104">104</span>
<span id="L105" rel="#L105">105</span>
<span id="L106" rel="#L106">106</span>
<span id="L107" rel="#L107">107</span>
<span id="L108" rel="#L108">108</span>
<span id="L109" rel="#L109">109</span>
<span id="L110" rel="#L110">110</span>
<span id="L111" rel="#L111">111</span>
<span id="L112" rel="#L112">112</span>
<span id="L113" rel="#L113">113</span>
<span id="L114" rel="#L114">114</span>
<span id="L115" rel="#L115">115</span>
<span id="L116" rel="#L116">116</span>
<span id="L117" rel="#L117">117</span>
<span id="L118" rel="#L118">118</span>
<span id="L119" rel="#L119">119</span>
<span id="L120" rel="#L120">120</span>
<span id="L121" rel="#L121">121</span>

            </td>
            <td class="blob-line-code"><div class="code-body highlight"><pre><div class='line' id='LC1'>Creative Commons Legal Code</div><div class='line' id='LC2'><br/></div><div class='line' id='LC3'>CC0 1.0 Universal</div><div class='line' id='LC4'><br/></div><div class='line' id='LC5'>&nbsp;&nbsp;&nbsp;&nbsp;CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE</div><div class='line' id='LC6'>&nbsp;&nbsp;&nbsp;&nbsp;LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN</div><div class='line' id='LC7'>&nbsp;&nbsp;&nbsp;&nbsp;ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS</div><div class='line' id='LC8'>&nbsp;&nbsp;&nbsp;&nbsp;INFORMATION ON AN &quot;AS-IS&quot; BASIS. CREATIVE COMMONS MAKES NO WARRANTIES</div><div class='line' id='LC9'>&nbsp;&nbsp;&nbsp;&nbsp;REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS</div><div class='line' id='LC10'>&nbsp;&nbsp;&nbsp;&nbsp;PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM</div><div class='line' id='LC11'>&nbsp;&nbsp;&nbsp;&nbsp;THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED</div><div class='line' id='LC12'>&nbsp;&nbsp;&nbsp;&nbsp;HEREUNDER.</div><div class='line' id='LC13'><br/></div><div class='line' id='LC14'>Statement of Purpose</div><div class='line' id='LC15'><br/></div><div class='line' id='LC16'>The laws of most jurisdictions throughout the world automatically confer</div><div class='line' id='LC17'>exclusive Copyright and Related Rights (defined below) upon the creator</div><div class='line' id='LC18'>and subsequent owner(s) (each and all, an &quot;owner&quot;) of an original work of</div><div class='line' id='LC19'>authorship and/or a database (each, a &quot;Work&quot;).</div><div class='line' id='LC20'><br/></div><div class='line' id='LC21'>Certain owners wish to permanently relinquish those rights to a Work for</div><div class='line' id='LC22'>the purpose of contributing to a commons of creative, cultural and</div><div class='line' id='LC23'>scientific works (&quot;Commons&quot;) that the public can reliably and without fear</div><div class='line' id='LC24'>of later claims of infringement build upon, modify, incorporate in other</div><div class='line' id='LC25'>works, reuse and redistribute as freely as possible in any form whatsoever</div><div class='line' id='LC26'>and for any purposes, including without limitation commercial purposes.</div><div class='line' id='LC27'>These owners may contribute to the Commons to promote the ideal of a free</div><div class='line' id='LC28'>culture and the further production of creative, cultural and scientific</div><div class='line' id='LC29'>works, or to gain reputation or greater distribution for their Work in</div><div class='line' id='LC30'>part through the use and efforts of others.</div><div class='line' id='LC31'><br/></div><div class='line' id='LC32'>For these and/or other purposes and motivations, and without any</div><div class='line' id='LC33'>expectation of additional consideration or compensation, the person</div><div class='line' id='LC34'>associating CC0 with a Work (the &quot;Affirmer&quot;), to the extent that he or she</div><div class='line' id='LC35'>is an owner of Copyright and Related Rights in the Work, voluntarily</div><div class='line' id='LC36'>elects to apply CC0 to the Work and publicly distribute the Work under its</div><div class='line' id='LC37'>terms, with knowledge of his or her Copyright and Related Rights in the</div><div class='line' id='LC38'>Work and the meaning and intended legal effect of CC0 on those rights.</div><div class='line' id='LC39'><br/></div><div class='line' id='LC40'>1. Copyright and Related Rights. A Work made available under CC0 may be</div><div class='line' id='LC41'>protected by copyright and related or neighboring rights (&quot;Copyright and</div><div class='line' id='LC42'>Related Rights&quot;). Copyright and Related Rights include, but are not</div><div class='line' id='LC43'>limited to, the following:</div><div class='line' id='LC44'><br/></div><div class='line' id='LC45'>&nbsp;&nbsp;i. the right to reproduce, adapt, distribute, perform, display,</div><div class='line' id='LC46'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;communicate, and translate a Work;</div><div class='line' id='LC47'>&nbsp;ii. moral rights retained by the original author(s) and/or performer(s);</div><div class='line' id='LC48'>iii. publicity and privacy rights pertaining to a person&#39;s image or</div><div class='line' id='LC49'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;likeness depicted in a Work;</div><div class='line' id='LC50'>&nbsp;iv. rights protecting against unfair competition in regards to a Work,</div><div class='line' id='LC51'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subject to the limitations in paragraph 4(a), below;</div><div class='line' id='LC52'>&nbsp;&nbsp;v. rights protecting the extraction, dissemination, use and reuse of data</div><div class='line' id='LC53'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in a Work;</div><div class='line' id='LC54'>&nbsp;vi. database rights (such as those arising under Directive 96/9/EC of the</div><div class='line' id='LC55'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;European Parliament and of the Council of 11 March 1996 on the legal</div><div class='line' id='LC56'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protection of databases, and under any national implementation</div><div class='line' id='LC57'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thereof, including any amended or successor version of such</div><div class='line' id='LC58'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;directive); and</div><div class='line' id='LC59'>vii. other similar, equivalent or corresponding rights throughout the</div><div class='line' id='LC60'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world based on applicable law or treaty, and any national</div><div class='line' id='LC61'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementations thereof.</div><div class='line' id='LC62'><br/></div><div class='line' id='LC63'>2. Waiver. To the greatest extent permitted by, but not in contravention</div><div class='line' id='LC64'>of, applicable law, Affirmer hereby overtly, fully, permanently,</div><div class='line' id='LC65'>irrevocably and unconditionally waives, abandons, and surrenders all of</div><div class='line' id='LC66'>Affirmer&#39;s Copyright and Related Rights and associated claims and causes</div><div class='line' id='LC67'>of action, whether now known or unknown (including existing as well as</div><div class='line' id='LC68'>future claims and causes of action), in the Work (i) in all territories</div><div class='line' id='LC69'>worldwide, (ii) for the maximum duration provided by applicable law or</div><div class='line' id='LC70'>treaty (including future time extensions), (iii) in any current or future</div><div class='line' id='LC71'>medium and for any number of copies, and (iv) for any purpose whatsoever,</div><div class='line' id='LC72'>including without limitation commercial, advertising or promotional</div><div class='line' id='LC73'>purposes (the &quot;Waiver&quot;). Affirmer makes the Waiver for the benefit of each</div><div class='line' id='LC74'>member of the public at large and to the detriment of Affirmer&#39;s heirs and</div><div class='line' id='LC75'>successors, fully intending that such Waiver shall not be subject to</div><div class='line' id='LC76'>revocation, rescission, cancellation, termination, or any other legal or</div><div class='line' id='LC77'>equitable action to disrupt the quiet enjoyment of the Work by the public</div><div class='line' id='LC78'>as contemplated by Affirmer&#39;s express Statement of Purpose.</div><div class='line' id='LC79'><br/></div><div class='line' id='LC80'>3. Public License Fallback. Should any part of the Waiver for any reason</div><div class='line' id='LC81'>be judged legally invalid or ineffective under applicable law, then the</div><div class='line' id='LC82'>Waiver shall be preserved to the maximum extent permitted taking into</div><div class='line' id='LC83'>account Affirmer&#39;s express Statement of Purpose. In addition, to the</div><div class='line' id='LC84'>extent the Waiver is so judged Affirmer hereby grants to each affected</div><div class='line' id='LC85'>person a royalty-free, non transferable, non sublicensable, non exclusive,</div><div class='line' id='LC86'>irrevocable and unconditional license to exercise Affirmer&#39;s Copyright and</div><div class='line' id='LC87'>Related Rights in the Work (i) in all territories worldwide, (ii) for the</div><div class='line' id='LC88'>maximum duration provided by applicable law or treaty (including future</div><div class='line' id='LC89'>time extensions), (iii) in any current or future medium and for any number</div><div class='line' id='LC90'>of copies, and (iv) for any purpose whatsoever, including without</div><div class='line' id='LC91'>limitation commercial, advertising or promotional purposes (the</div><div class='line' id='LC92'>&quot;License&quot;). The License shall be deemed effective as of the date CC0 was</div><div class='line' id='LC93'>applied by Affirmer to the Work. Should any part of the License for any</div><div class='line' id='LC94'>reason be judged legally invalid or ineffective under applicable law, such</div><div class='line' id='LC95'>partial invalidity or ineffectiveness shall not invalidate the remainder</div><div class='line' id='LC96'>of the License, and in such case Affirmer hereby affirms that he or she</div><div class='line' id='LC97'>will not (i) exercise any of his or her remaining Copyright and Related</div><div class='line' id='LC98'>Rights in the Work or (ii) assert any associated claims and causes of</div><div class='line' id='LC99'>action with respect to the Work, in either case contrary to Affirmer&#39;s</div><div class='line' id='LC100'>express Statement of Purpose.</div><div class='line' id='LC101'><br/></div><div class='line' id='LC102'>4. Limitations and Disclaimers.</div><div class='line' id='LC103'><br/></div><div class='line' id='LC104'>&nbsp;a. No trademark or patent rights held by Affirmer are waived, abandoned,</div><div class='line' id='LC105'>&nbsp;&nbsp;&nbsp;&nbsp;surrendered, licensed or otherwise affected by this document.</div><div class='line' id='LC106'>&nbsp;b. Affirmer offers the Work as-is and makes no representations or</div><div class='line' id='LC107'>&nbsp;&nbsp;&nbsp;&nbsp;warranties of any kind concerning the Work, express, implied,</div><div class='line' id='LC108'>&nbsp;&nbsp;&nbsp;&nbsp;statutory or otherwise, including without limitation warranties of</div><div class='line' id='LC109'>&nbsp;&nbsp;&nbsp;&nbsp;title, merchantability, fitness for a particular purpose, non</div><div class='line' id='LC110'>&nbsp;&nbsp;&nbsp;&nbsp;infringement, or the absence of latent or other defects, accuracy, or</div><div class='line' id='LC111'>&nbsp;&nbsp;&nbsp;&nbsp;the present or absence of errors, whether or not discoverable, all to</div><div class='line' id='LC112'>&nbsp;&nbsp;&nbsp;&nbsp;the greatest extent permissible under applicable law.</div><div class='line' id='LC113'>&nbsp;c. Affirmer disclaims responsibility for clearing rights of other persons</div><div class='line' id='LC114'>&nbsp;&nbsp;&nbsp;&nbsp;that may apply to the Work or any use thereof, including without</div><div class='line' id='LC115'>&nbsp;&nbsp;&nbsp;&nbsp;limitation any person&#39;s Copyright and Related Rights in the Work.</div><div class='line' id='LC116'>&nbsp;&nbsp;&nbsp;&nbsp;Further, Affirmer disclaims responsibility for obtaining any necessary</div><div class='line' id='LC117'>&nbsp;&nbsp;&nbsp;&nbsp;consents, permissions or other rights required for any use of the</div><div class='line' id='LC118'>&nbsp;&nbsp;&nbsp;&nbsp;Work.</div><div class='line' id='LC119'>&nbsp;d. Affirmer understands and acknowledges that Creative Commons is not a</div><div class='line' id='LC120'>&nbsp;&nbsp;&nbsp;&nbsp;party to this document and has no duty or obligation with respect to</div><div class='line' id='LC121'>&nbsp;&nbsp;&nbsp;&nbsp;this CC0 or use of the Work.</div></pre></div></td>
          </tr>
        </table>
  </div>

  </div>
</div>

<a href="#jump-to-line" rel="facebox[.linejump]" data-hotkey="l" class="js-jump-to-line" style="display:none">Jump to Line</a>
<div id="jump-to-line" style="display:none">
  <form accept-charset="UTF-8" class="js-jump-to-line-form">
    <input class="linejump-input js-jump-to-line-field" type="text" placeholder="Jump to line&hellip;" autofocus>
    <button type="submit" class="button">Go</button>
  </form>
</div>

        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="http://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.04601s from github-fe134-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-fullscreen-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="js-fullscreen-contents" placeholder="" data-suggester="fullscreen_suggester"></textarea>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-remove-close close js-ajax-error-dismiss"></a>
      Something went wrong with that request. Please try again.
    </div>

  </body>
</html>

